\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectif du Rapport}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte du Projet}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technologies Utilisées}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architecture du Système}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vue d'Ensemble}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graphiques de Performance}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flux de Données}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Configuration Détaillée}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Configuration Prometheus}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Configuration Globale}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cibles de Scraping}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Configuration AlertManager}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Configuration SMTP}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Routage des Alertes}{9}{subsection.3.2.2}%
