\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif du Rapport}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du Projet}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies Utilisées}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technologies et composants du système}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:technologies}{{1.1}{4}{Technologies et composants du système}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture du Système}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vue d'Ensemble}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture générale du système de monitoring}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2.1}{5}{Architecture générale du système de monitoring}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphiques de Performance}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilisation CPU sur 24 heures (placeholder)}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cpu-usage}{{2.2}{6}{Utilisation CPU sur 24 heures (placeholder)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Utilisation de la mémoire (placeholder)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:memory-usage}{{2.3}{6}{Utilisation de la mémoire (placeholder)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flux de Données}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration Détaillée}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration Prometheus}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configuration Globale}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Configuration globale Prometheus}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cibles de Scraping}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Configuration des cibles de scraping}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:scraping-targets}{{3.1}{8}{Configuration des cibles de scraping}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration AlertManager}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration SMTP}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Configuration SMTP pour Mailtrap}}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routage des Alertes}{9}{subsection.3.2.2}\protected@file@percent }
\gdef \@abspage@last{10}
